<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="从入户走访到支教课堂，从山间田野到一行行代码，记下这个夏天在麻阳苗乡的相遇与思考。"><meta name="theme-color" content="#edf5f8"><title>在石垅溪的夏天：我的三下乡手记 · 韦@舀 · 个人博客</title><link rel="canonical" href="https://www.xuanwentao.cn/posts/shilongxi-summer/"><meta property="og:title" content="在石垅溪的夏天：我的三下乡手记"><meta property="og:description" content="从入户走访到支教课堂，从山间田野到一行行代码，记下这个夏天在麻阳苗乡的相遇与思考。"><meta property="og:type" content="article"><meta property="og:url" content="https://www.xuanwentao.cn/posts/shilongxi-summer/"><link rel="icon" type="image/png" sizes="64x64" href="../../favicon.png"><link rel="alternate" type="application/rss+xml" title="韦@舀 · 个人博客" href="../../rss.xml"><script>
      try {
        const t = localStorage.getItem('wentao-theme');
        if (
          t === 'dark' ||
          (!t && matchMedia('(prefers-color-scheme: dark)').matches)
        )
          document.documentElement.dataset.theme = 'dark';
      } catch {}
    </script><link rel="stylesheet" href="../../_astro/Layout.BwV2KgVy.css"></head><body><a class="skip-link" href="#main">跳转到正文</a><div class="ambient-atmosphere" aria-hidden="true"><span></span><span></span></div><header class="site-header"><div class="header-inner"><a class="brand" href="../../"><span class="brand-mark"><img class="paddle-logo" src="../../images/table-tennis-logo.webp" alt="" aria-hidden="true" width="384" height="256"></span><span class="brand-name">韦@舀</span></a><nav id="site-nav" aria-label="主导航"><a href="../../">首页</a><a class="active" href="../">文章</a><a href="../../archives/">归档</a><a href="../../music/">音乐</a><a href="../../about/">关于</a></nav><div class="header-tools"><a class="icon-button" href="../#search" aria-label="搜索文章"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-5-5 M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0"></path></svg></a><button class="icon-button" id="theme-toggle" aria-label="切换深色模式" title="切换主题"><span class="moon-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 13A9 9 0 0 1 11 3a9 9 0 1 0 10 10"></path></svg></span><span class="sun-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3v2m0 14v2M3 12h2m14 0h2M5.6 5.6 1.4 1.4m10 10 1.4 1.4M5.6 18.4 1.4-1.4m10-10 1.4-1.4 M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0"></path></svg></span></button><button class="icon-button menu-toggle" id="menu-toggle" aria-label="展开导航" aria-expanded="false" aria-controls="site-nav"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></header><main id="main"><div class="article-shell wrap"><article><a class="back-link" href="../">返回全部文章</a><header class="article-header"><div class="eyebrow">生活随记</div><h1>在石垅溪的夏天：我的三下乡手记</h1><p>从入户走访到支教课堂，从山间田野到一行行代码，记下这个夏天在麻阳苗乡的相遇与思考。</p><div class="article-meta"><time datetime="2026-10-03T00:00:00.000Z">2026.10.03</time><span>韦@舀</span><span>7 分钟阅读</span></div><div class="tags"><a href="../../tags/%E4%B8%89%E4%B8%8B%E4%B9%A1/">#三下乡</a><a href="../../tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/">#社会实践</a><a href="../../tags/%E7%9F%B3%E5%9E%85%E6%BA%AA/">#石垅溪</a><a href="../../tags/%E4%B9%A1%E6%9D%91%E8%AE%B0%E5%BD%95/">#乡村记录</a></div></header><div class="prose"><blockquote>
<p>山路把我们带进村庄，交谈让我们慢慢靠近这里的生活。</p>
</blockquote>
<p>2026 年夏天，我随湖南大学计算机学院“湘伴耘途”三下乡团队来到湖南省怀化市麻阳苗族自治县大桥江乡。此行的一个重要落点，是西晃山下的石垅溪村。</p>
<p>出发时，行囊里装着课程安排、调研计划和对实践的期待。回头再看，真正留下来的，是几次坐下来认真听人说话的经历，是课堂里逐渐熟悉的笑声，也是田间那些需要重新观察、重新理解的问题。</p>
<figure>
  <img src="../../images/shilongxi/mountains.webp" alt="石垅溪村周边连绵的青山、树木与夏日晴空" width="1280" height="960" loading="lazy" />
  <figcaption>石垅溪的山间风景。照片来自实践网站的“石垅风光”相册。</figcaption>
</figure>
<h2 id="走进村庄先学会听">走进村庄，先学会听</h2>
<p>入户走访时，我们聊起种植、日常出行、家人的去向，也聊起看病和赶集。话题很具体：田里种什么，收成怎么处理，去镇上方便不方便，家里人什么时候回来。</p>
<p>这些交谈让我看见，村庄的生活不能只靠几项数据概括。有人独自照看院落和菜地，有人经营山间民宿，有人把家人团聚的日子记得很清楚。劳动、邻里和土地，构成了他们熟悉的生活秩序；出行与就医的距离，也藏在这些日常里。</p>
<p>走访记录中，有村民临别时送给队员自家种的黄瓜。这样的细节，比一句笼统的“村民很热情”更有分量。我们是带着问题来的，也在交谈中不断修正原先的想象。</p>
<p>所谓调研，首先是给对方足够的时间，把话说完。</p>
<h2 id="一间教室几天陪伴">一间教室，几天陪伴</h2>
<p>支教开始时，孩子们和我们都需要一点时间熟悉彼此。自我介绍、混龄组队、你画我猜、击鼓传花，让教室里的拘谨逐渐变成笑声。</p>
<p>后续课堂里，课程不只围绕知识展开，也包括防溺水安全、时间管理、绘画、运动与校园霸凌教育。面对不同年龄的孩子，讲解需要变得具体，游戏需要留出参与的空间，安全事项也要反复提醒。</p>
<p>结课日的一项活动，是把难过或想说的话匿名写在纸上，再折成纸飞机。纸飞机飞出去的时候，那些话不必被公开，也不必成为展示成果的一部分。陪伴有时就是给孩子留一个可以表达、又受到尊重的空间。</p>
<p>另一份记忆来自孩子们的画和橡皮泥作品。有人把队员画进画里，写下感谢。短短几天，当然不足以改变很多事情，但足够让一次相遇变得具体。</p>
<h2 id="古树田野与村庄里的文化">古树、田野与村庄里的文化</h2>
<p>课堂之外，我们也通过村民的讲述和实地走访，认识这片土地。龙舟是交谈中反复出现的话题：它关联着训练、后勤、返乡与村民之间的协作。文化在这里有很日常的形态，存在于大家愿意共同完成的一件事情里。</p>
<p>山间民宿、林中的古树、顺着地势展开的田地，也让村庄呈现出自己的节奏。我们记录风景，同时了解支撑这些风景的劳动与生活。</p>
<figure>
  <img src="../../images/shilongxi/rice-and-trees.webp" alt="树木之间可见的绿色稻田与远处山林" width="1280" height="960" loading="lazy" />
  <figcaption>树影之间，稻田与山林相接。记录风景，也记住风景里的日常。</figcaption>
</figure>
<p>实践最后阶段，我们还与旅居老人交谈，听他们说起住宿、交通和生活选择，并走访了当地的红色旧址与文物展览。具体的人、物件和讲述，让书面上的历史与现实有了可以触摸的轮廓。</p>
<h2 id="从田间照片到代码里的问题">从田间照片，到代码里的问题</h2>
<p>作为计算机专业的实践团队，我们也尝试把技术带到田间。围绕当地种植的吊瓜，队员采集叶片照片，用现有植物病害预训练模型做了一次初步识别探索。</p>
<p>这次尝试值得记录的，是模型适用范围带来的限制：原模型的训练类别并不包含吊瓜。因此，输出的其他作物病害类别，只能反映模型在已有类别中的判断，不能当作吊瓜病害的确诊结果，更不能直接据此给出种植处理建议。准确结论仍需要农业专业人员结合实际情况复核。</p>
<p>田间问题有自己的条件。采集更多样本、认真标注、了解作物和病害，再考虑合适的模型，这些基础工作不能被一次运行结果替代。</p>
<figure>
  <img src="../../images/shilongxi/mist-and-fields.webp" alt="山间菜地前景与远处云雾缭绕的青山" width="1280" height="960" loading="lazy" />
  <figcaption>云雾与田地。真实场景里的细节，需要走近了才能看清。</figcaption>
</figure>
<h2 id="把经历留下来也把网站留下来">把经历留下来，也把网站留下来</h2>
<p>这次实践还有一份可以继续访问的记录——<strong>麻阳苗乡暖心家园</strong>。网站把苗乡文化、石垅风光和团队活动整理在一起，让照片、文字与各期纪实有一个共同的入口。</p>
<p>它面向手机和电脑，也考虑了大字、大图标和简明导航这样的使用习惯。服务信息仍有需要补充与维护的地方；实践结束之后，记录是否清楚、入口是否好用、内容能否继续更新，同样值得花时间。</p>
<p><a href="https://www.myshilongxi.cn/">访问实践网站：myshilongxi.cn</a> · <a href="https://github.com/wentao1176/myshilongxi">查看网站源码</a></p>
<p>对我来说，把经历写进博客，也是这份记录的一部分。让照片有说明，让活动有来处，让技术尝试的限制被认真写下，远比只留下一个热闹的总结更重要。</p>
<h2 id="离开之后继续记得">离开之后，继续记得</h2>
<p>三下乡结束后，回到熟悉的校园和屏幕前，石垅溪的许多片段仍值得再想一想：如何提出一个更好的问题，怎样把课堂讲得更明白，技术能帮上什么忙，又有哪些事情需要先放下预设、认真学习。</p>
<p>这个夏天，我们带去了一些准备，也带回了更多需要继续理解的事。愿以后再回看这篇手记时，记得的不只是去过哪里，还有曾经怎样与那里的人和生活相遇。</p>
<hr>
<p>本文结合实践网站的活动纪实整理，照片选自“石垅风光”相册。完整记录可在 <a href="https://www.myshilongxi.cn/team-style.html">myshilongxi.cn</a> 查看。</p>
</div><div class="article-ending"><span class="seal">记</span><p>谢谢读到这里。愿文字，与你有所相遇。</p></div><nav class="adjacent-posts" aria-label="相邻文章"><a href="../first-entry/"><small>上一篇</small><strong>初次相见：给文字一个安静的地方</strong></a><a href="../lite-md-viewer/"><small>下一篇</small><strong>lite-md-viewer：让 Markdown 阅读轻一点</strong></a></nav></article><aside class="toc"><div class="eyebrow">ON THIS PAGE</div><h3>此篇目录</h3><nav aria-label="文章目录"><a href="#走进村庄先学会听">走进村庄，先学会听</a><a href="#一间教室几天陪伴">一间教室，几天陪伴</a><a href="#古树田野与村庄里的文化">古树、田野与村庄里的文化</a><a href="#从田间照片到代码里的问题">从田间照片，到代码里的问题</a><a href="#把经历留下来也把网站留下来">把经历留下来，也把网站留下来</a><a href="#离开之后继续记得">离开之后，继续记得</a></nav><p>一字一句，慢慢读。</p></aside></div></main><footer class="site-footer"><div class="footer-top"><a class="brand" href="../../"><span class="brand-mark"><img class="paddle-logo" src="../../images/table-tennis-logo.webp" alt="" aria-hidden="true" width="384" height="256"></span><span class="brand-name">韦@舀</span></a><p>一半烟火，一半诗意。记录，也是与世界相遇。</p><div class="footer-links"><a href="../../projects/">项目</a><a href="../../friends/">友链</a><a href="../../rss.xml" aria-label="RSS 订阅"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9 M5 20h.01"></path></svg> RSS</a></div></div><div class="footer-bottom"><span>© 2026 韦@舀</span><span>山水有相逢，文字有回响 <span class="footer-seal">记</span></span></div></footer><script type="module" src="../../_astro/Layout.astro_astro_type_script_index_0_lang.CL5sCjgM.js"></script></body></html>